<?php

/*
 * implimentation of hook_install
 *
 * we are removing the default theme as we set that in code
 * we also enable the datapublic_theme so it can become default
 */
function datapublic_defaults_install() {
  // we are setting this variables as the appear to get pulled
  // before strongarm can set them
  variable_set("theme_default", "datapublic_theme");
  variable_set("admin_theme", "rubik");
  variable_set("node_admin_theme", '1');
  theme_enable(array("datapublic_theme"));

  // Follow Module updates
  if (module_exists('follow')) {
    $follow_data = array();
    $follow_options = array(
      'query' => array(),
      'fragment' => '',
    );
    $follow_data[] = array(
      'name' => 'facebook',
      'uid' => 0,
      'path' => 'http://www.facebook.com/opendata',
      'options' => $follow_options,
      'title' => '',
      'weight' => 0,
    );
    $follow_data[] = array(
      'name' => 'twitter',
      'uid' => 0,
      'path' => 'https://twitter.com/#!/SenateCA',
      'options' => $follow_options,
      'title' => '',
      'weight' => 0,
    );
    $follow_data[] = array(
      'name' => 'youtube',
      'uid' => 0,
      'path' => 'http://www.youtube.com/playlist?list=PL9B18B24B60B7994E',
      'options' => $follow_options,
      'title' => '',
      'weight' => 0,
    );
    $follow_data[] = array(
      'name' => 'linkedin',
      'uid' => 0,
      'path' => 'http://www.linkedin.com',
      'options' => $follow_options,
      'title' => '',
      'weight' => 0,
    );
    foreach ($follow_data as $data) {
      drupal_write_record('follow_links', $data);
    }
  }

  if(module_exists('twitter')){
    $twitter = new Twitter('SenateCA');
    $account = $twitter->users_show($name, false);
    twitter_account_save($account, TRUE, 1);
  }

  // Update the superfish block title so that it doesn't show up
  db_update('block')
  ->condition('module', 'superfish')
  ->condition('delta', '3')
  ->fields(array('title' => '<none>'))
  ->execute();

}